// LOCALHOST
### Get all users
GET http://localhost:3000/api/users

### Get user by id
GET http://localhost:3000/api/users/67e1b658cd4e8b980e802caa

### Create user
POST http://localhost:3000/api/users/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sofía",
    "lastName": "González",
    "email": "sofia.gonzalez@example.com",
    "favoriteColor": "blue",
    "birthday": "1995-09-23"
}

### Update user
PUT http://localhost:3000/api/users/67e1b658cd4e8b980e802caa HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sofi",
    "lastName": "González",
    "email": "sofia.gonzalez@example.com",
    "favoriteColor": "blue",
    "birthday": "1995-09-23"
}

### Delete user
DELETE http://localhost:3000/api/users/ HTTP/1.1
Content-Type: application/json
