// LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/

### Create contact
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Alisson Yánez",
    "email": "ali@example.com",
    "password": "hashed_password_123",
    "role": "admin",
    "createdAt": "2025-03-24T14:00:00Z",
    "isActive": true
}

### PUT contact
PUT http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Alisson Yánez",
    "email": "ali@example.com",
    "password": "hashed_password_123",
    "role": "admin",
    "createdAt": "2025-03-24T14:00:00Z",
    "isActive": true
}

### DELETE contact
DELETE http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json
